# nofoodsharingproject_x5

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  privacy_policy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nofoodsharingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyhelp/nofoodsharingproject/: ApplicationCore.java
app/src/main/java/com/buyhelp/nofoodsharingproject/activities/: ChatActivity.java  ChatsListActivity.java  FaqActivity.java  GetterActivity.java  GetterNewAdvertActivity.java  MainActivity.java  MainAuthActivity.java  SetterActivity.java  SetterAdvertActivity.java  SetterHelpFinishActivity.java
app/src/main/java/com/buyhelp/nofoodsharingproject/adapters/: FaqAdapter.java  GetterNotificationsAdapter.java  MessagesAdapter.java  SetterAdvertListAdapter.java
app/src/main/java/com/buyhelp/nofoodsharingproject/data/: RetrofitNotificationService.java  RetrofitService.java
app/src/main/java/com/buyhelp/nofoodsharingproject/fragments/: ChatFragment.java  ChatsListFragment.java  FaqFragment.java  MarketsMapFragment.java  NotifyFragment.java  SecretFragment.java
app/src/main/java/com/buyhelp/nofoodsharingproject/models/: Advertisement.java  Chat.java  Faq.java  Getter.java  LoaderStatus.java  Market.java  Message.java  Notification.java  Setter.java  ShortDataUser.java  User.java
app/src/main/java/com/buyhelp/nofoodsharingproject/presentation/: ApplicationCore.java
app/src/main/java/com/buyhelp/nofoodsharingproject/services/: AdvertisementExpires.java  CustomMessagingService.java  LocationTrackingService.java
app/src/main/java/com/buyhelp/nofoodsharingproject/utils/: DateNowChecker.java  DateNowCheckerOld.java  DefineUser.java  PermissionHandler.java  ValidateUser.java
app/src/main/java/com/buyhelp/nofoodsharingproject/view_models/: AdvertisementListViewModel.java  AdvertisementOneViewModel.java  MapViewModel.java  NotificationsViewModel.java  SetterProfileViewModel.java
app/src/main/java/com/example/nofoodsharingproject/: ApplicationCore.java  MainActivity.java  MarketsMapF.java
app/src/main/java/com/example/nofoodsharingproject/activities/: ChatActivity.java  ChatsListActivity.java  FaqActivity.java  Faq_Activity.java  GetterAC.java  GetterActivity.java  GetterNewAdvert.java  GetterNewAdvertActivity.java  GetterNewAdvert_Activity.java  Getter_Activity.java  MainActivity.java  MainAuthAC.java  MainAuthActivity.java  MainAuth_Activity.java  Main_Activity.java  SetterAC.java  SetterActivity.java  SetterAdvertAC.java  SetterAdvertActivity.java  SetterAdvert_Activity.java  SetterHelpFinishActivity.java  SetterHelpFinish_Activity.java  Setter_Activity.java
app/src/main/java/com/example/nofoodsharingproject/adapters/: FaqAdapter.java  FaqImagesAdapter.java  GetterNotificationsAdapter.java  GetterProductListAdapter.java  MessagesAdapter.java  SetterAdvertListAdapter.java  SetterNotificationsAdapter.java
app/src/main/java/com/example/nofoodsharingproject/data/: RetrofitNotificationService.java  RetrofitService.java
app/src/main/java/com/example/nofoodsharingproject/fragments/: MarketsMapF.java  MarketsMapFragment.java  MarketsMap_Fragment.java  NotifyFragment.java  Notify_Fragment.java  SecretFragment.java
app/src/main/java/com/example/nofoodsharingproject/models/: Advertisement.java  Chat.java  Faq.java  Getter.java  GetterProductItem.java  LoaderStatus.java  Market.java  Message.java  Notification.java  Product.java  Setter.java  ShortDataUser.java  ShortDataWithDate.java  User.java
app/src/main/java/com/example/nofoodsharingproject/services/: AdvertisementExpires.java  AlarmManagerBroadcastReceiver.java  CustomMessagingService.java  LocationTrackingService.java  (+2 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: add.xml  baseline_add_circle_outline_24.xml  baseline_chat_24.xml  baseline_emoji_people_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_remove_24.xml  bottom_navigation_colors.xml  custom_border_list.xml  custom_round_border.xml  custom_round_border_active.xml  deeded3.xml  deeded4.xml  for_edit2.xml  ic_baseline_chevron_left_24.xml  ic_baseline_location_on_24.xml  layout_bg.xml  location_on.xml  logo.xml  logo3.xml  notifications_active.xml  person_outline.xml  restaurant.xml  style1.xml  style2.xml  style3.xml  style4.xml  style5.xml  style6.xml  style7.xml  style8.xml
app/src/main/res/layout/: activity_chat.xml  activity_faq.xml  activity_getter.xml  activity_getter_create_new_advertisment.xml  activity_giver.xml  activity_list_chats.xml  activity_main.xml  activity_main_auth.xml  activity_needy.xml  activity_setter.xml  activity_setter_advert.xml  activity_setter_finish_help.xml  fragment_chat.xml  fragment_faq.xml  fragment_faq_question_images.xml  fragment_getter_advrs.xml  fragment_getter_auth.xml  fragment_getter_create_new_advertisment.xml  fragment_getter_new_advertisment.xml  fragment_getter_new_advertisment_create.xml  fragment_getter_notify.xml  fragment_getter_profile.xml  fragment_giver_advert.xml  fragment_giver_advrs.xml  fragment_giver_auth.xml  fragment_giver_finish_help.xml  fragment_giver_login_auth.xml  fragment_giver_profile.xml  fragment_list_chats.xml  fragment_main_auth.xml  fragment_markets_map.xml  fragment_needy_advrs.xml  fragment_needy_auth.xml  fragment_needy_create_new_advertisment.xml  fragment_needy_notify.xml  fragment_needy_profile.xml  fragment_privacy_policy.xml  fragment_secret.xml  fragment_setter_advert.xml  fragment_setter_advrs.xml  (+22 more)
app/src/main/res/menu/: getter_bottom_menu.xml  giver_bottom_menu.xml  needy_bottom_menu.xml  profile_left_panel_menu.xml  setter_bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph_getter.xml  nav_graph_giver.xml  nav_graph_needy.xml  nav_graph_setter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nofoodsharingproject/: ExampleUnitTest.java
(+331 files in other folders)
