plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

Properties properties = new Properties();
File localPropertiesFile = rootProject.file('local.properties');
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream());
}

android {
    compileSdk 33
    namespace "com.buyhelp.nofoodsharingproject"

    defaultConfig {
        applicationId "com.buyhelp.nofoodsharingproject"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "instabugKey", "\"${properties.getProperty('instabugKey')}\""
        buildConfigField "String", "apiKey", "\"${properties.getProperty('apiKey')}\""
        buildConfigField "String", "fmcKey", "\"${properties.getProperty('fmcKey')}\""
        buildConfigField "String", "onesignalKey", "\"${properties.getProperty('onesignalKey')}\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }

}


dependencies {
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    implementation 'com.yandex.android:maps.mobile:4.3.1-full'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.instabug.library:instabug:11.11.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    compileOnly "com.android.tools.lint:lint-api:31.0.2"
    compileOnly "com.android.tools.lint:lint-checks:31.0.2"

    implementation 'com.google.dagger:dagger-android:2.46.1'
    implementation 'com.google.dagger:dagger-android-support:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
}