<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/getterAdvrsF"
        android:icon="@drawable/add"
        android:title="@string/button_navigation_first_first"
        android:enabled="true" />
    <item
        android:id="@+id/getterNotifyF"
        android:icon="@drawable/notifications_active"
        android:title="@string/button_navigation_notification" />
    <item
        android:id="@+id/getterProfileF"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/button_navigation_profile" />
    <item
        android:id="@+id/marketsMapF"
        android:icon="@drawable/location_on"
        android:title="@string/button_navigation_map" />
</menu>