<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainAuthF">

    <fragment
        android:id="@+id/needyAuthF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.auth.NeedyAuthFragment"
        android:label="fragment_needy_auth"
        tools:layout="@layout/fragment_needy_auth" >
        <action
            android:id="@+id/action_needyAuthF_to_mainAuthF"
            app:destination="@id/mainAuthF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/giverAuthF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.auth.GiverAuthFragment"
        android:label="fragment_giver_auth"
        tools:layout="@layout/fragment_giver_auth">
        <action
            android:id="@+id/action_giverAuthF_to_mainAuthF"
            app:destination="@id/mainAuthF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_giverAuthF_to_giverLoginauthF"
            app:destination="@id/giverLoginauthF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/mainAuthF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.auth.MainAuthFragment"
        android:label="fragment_main_auth"
        tools:layout="@layout/fragment_main_auth" >
        <action
            android:id="@+id/action_mainAuthF_to_giverAuthF"
            app:destination="@id/giverAuthF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_mainAuthF_to_needyAuthF"
            app:destination="@id/needyAuthF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/giverLoginauthF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.auth.GiverLoginAuthFragment"
        android:label="fragment_giver_login_auth"
        tools:layout="@layout/fragment_giver_login_auth" >
        <action
            android:id="@+id/action_giverLoginauthF_to_giverAuthF"
            app:destination="@id/giverAuthF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
</navigation>