<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getterAdvrsF">

    <fragment
        android:id="@+id/getterProfileF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.getter.GetterProfileFragment"
        android:label="fragment_getter_profile"
        tools:layout="@layout/fragment_getter_profile" >
        <action
            android:id="@+id/action_getterProfileF_to_chatsListFragment"
            app:destination="@id/chatsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/getterAdvrsF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.getter.GetterAdvrsFragment"
        android:label="fragment_getter_advrs"
        tools:layout="@layout/fragment_getter_advrs" >
        <action
            android:id="@+id/action_getterAdvrsF_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_getterAdvrsF_to_getterNewAdvertFragment"
            app:destination="@id/getterNewAdvertFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketsMapF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.MarketsMapFragment"
        android:label="fragment_markets_map"
        tools:layout="@layout/fragment_markets_map" />
    <fragment
        android:id="@+id/getterNotifyF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.NotifyFragment"
        android:label="fragment_getter_notify"
        tools:layout="@layout/fragment_getter_notify" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment_to_getterAdvrsF"
            app:destination="@id/getterAdvrsF" />
    </fragment>
    <fragment
        android:id="@+id/getterNewAdvertFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.getter.GetterNewAdvertFragment"
        android:label="GetterNewAdvertFragment" >
        <action
            android:id="@+id/action_getterNewAdvertFragment_to_getterAdvrsF"
            app:destination="@id/getterAdvrsF" />
    </fragment>
    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.ChatsListFragment"
        android:label="ChatsListFragment" >
        <action
            android:id="@+id/action_chatsListFragment_to_getterProfileF"
            app:destination="@id/getterProfileF" />
        <action
            android:id="@+id/action_chatsListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment" />
    </fragment>
</navigation>