<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/needyAdvrsF">

    <fragment
        android:id="@+id/needyProfileF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.needy.NeedyProfileFragment"
        android:label="fragment_needy_profile"
        tools:layout="@layout/fragment_needy_profile" >
        <action
            android:id="@+id/action_needyProfileF_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/needyAdvrsF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.needy.NeedyAdvrsFragment"
        android:label="fragment_needy_advrs"
        tools:layout="@layout/fragment_needy_advrs" >
        <action
            android:id="@+id/action_needyAdvrsF_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
        <action
            android:id="@+id/action_needyAdvrsF_to_needyNewAdvertFragment"
            app:destination="@id/needyNewAdvertFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/marketsMapF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.MarketsMapFragment"
        android:label="fragment_markets_map"
        tools:layout="@layout/fragment_markets_map" />
    <fragment
        android:id="@+id/needyNotifyF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.NotifyFragment"
        android:label="fragment_needy_notify"
        tools:layout="@layout/fragment_needy_notify" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment_to_needyAdvrsF"
            app:destination="@id/needyAdvrsF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/needyNewAdvertFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.needy.NeedyNewAdvertFragment"
        android:label="needyNewAdvertFragment" >
        <action
            android:id="@+id/action_needyNewAdvertFragment_to_needyAdvrsF"
            app:destination="@id/needyAdvrsF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.ChatsListFragment"
        android:label="ChatsListFragment" >
        <action
            android:id="@+id/action_chatsListFragment_to_needyProfileF"
            app:destination="@id/needyProfileF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
        <action
            android:id="@+id/action_chatsListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>
    </fragment>
</navigation>