<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_giver"
    app:startDestination="@id/giverAdvrsF">
    <fragment
        android:id="@+id/giverAdvrsF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.giver.GiverAdvrsFragment"
        android:label="fragment_giver_advrs"
        tools:layout="@layout/fragment_giver_advrs">
        <action
            android:id="@+id/action_giverAdvrsF_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_giverAdvrsF_to_giverAdvertFragment"
            app:destination="@id/giverAdvertFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/needyNotifyF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.NotifyFragment"
        android:label="fragment_needy_notify"
        tools:layout="@layout/fragment_needy_notify">
        <action
            android:id="@+id/action_needyNotifyF_to_giverAdvertFragment"
            app:destination="@id/giverAdvertFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/giverProfileF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.giver.GiverProfileFragment"
        android:label="fragment_giver_profile"
        tools:layout="@layout/fragment_giver_profile">
        <action
            android:id="@+id/action_giverProfileF_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/marketsMapF"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.MarketsMapFragment"
        android:label="fragment_markets_map"
        tools:layout="@layout/fragment_markets_map" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_faqFragment_to_giverAdvrsF"
            app:destination="@id/giverAdvrsF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/giverAdvertFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.giver.GiverAdvertFragment"
        android:label="giverAdvertFragment">
        <action
            android:id="@+id/action_giverAdvertFragment_to_giverAdvrsF"
            app:destination="@id/giverAdvrsF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_giverAdvertFragment_to_giverHelpFinishFragment"
            app:destination="@id/giverHelpFinishFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_giverAdvertFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/giverHelpFinishFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.giver.GiverHelpFinishFragment"
        android:label="giverHelpFinishFragment">
        <action
            android:id="@+id/action_giverHelpFinishFragment_to_giverAdvrsF"
            app:destination="@id/giverAdvrsF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_giverHelpFinishFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.ChatsListFragment"
        android:label="ChatsListFragment">
        <action
            android:id="@+id/action_chatsListFragment_to_giverProfileF"
            app:destination="@id/giverProfileF"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
        <action
            android:id="@+id/action_chatsListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.buyhelp.nofoodsharingproject.presentation.fragments.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            />
    </fragment>
</navigation>