<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getterAdvrsF">

    <fragment
        android:id="@+id/getterProfileF"
        android:name="com.buyhelp.nofoodsharingproject.fragments.getter.GetterProfileFragment"
        android:label="fragment_getter_profile"
        tools:layout="@layout/fragment_getter_profile" >
        <action
            android:id="@+id/action_getterProfileF_to_getterAdvrsF"
            app:destination="@id/getterAdvrsF" />
        <action
            android:id="@+id/action_getterProfileF_to_getterNotifyF"
            app:destination="@id/getterNotifyF" />
        <action
            android:id="@+id/action_getterProfileF_to_marketsMapF"
            app:destination="@id/marketsMapF" />
    </fragment>

    <fragment
        android:id="@+id/getterAdvrsF"
        android:name="com.buyhelp.nofoodsharingproject.fragments.getter.GetterAdvrsFragment"
        android:label="fragment_getter_advrs"
        tools:layout="@layout/fragment_getter_advrs" >
        <action
            android:id="@+id/action_getterAdvrsF_to_getterNotifyF"
            app:destination="@id/getterNotifyF" />
        <action
            android:id="@+id/action_getterAdvrsF_to_getterProfileF"
            app:destination="@id/getterProfileF" />
        <action
            android:id="@+id/action_getterAdvrsF_to_marketsMapF"
            app:destination="@id/marketsMapF" />
    </fragment>

    <fragment
        android:id="@+id/marketsMapF"
        android:name="com.buyhelp.nofoodsharingproject.fragments.MarketsMapFragment"
        android:label="fragment_markets_map"
        tools:layout="@layout/fragment_markets_map" >
        <action
            android:id="@+id/action_marketsMapF_to_getterNotifyF"
            app:destination="@id/getterNotifyF" />
        <action
            android:id="@+id/action_marketsMapF_to_getterAdvrsF"
            app:destination="@id/getterAdvrsF" />
        <action
            android:id="@+id/action_marketsMapF_to_getterProfileF"
            app:destination="@id/getterProfileF" />
    </fragment>
    <fragment
        android:id="@+id/getterNotifyF"
        android:name="com.buyhelp.nofoodsharingproject.fragments.NotifyFragment"
        android:label="fragment_getter_notify"
        tools:layout="@layout/fragment_getter_notify" >
        <action
            android:id="@+id/action_getterNotifyF_to_getterAdvrsF"
            app:destination="@id/getterAdvrsF" />
        <action
            android:id="@+id/action_getterNotifyF_to_getterProfileF"
            app:destination="@id/getterProfileF" />
        <action
            android:id="@+id/action_getterNotifyF_to_marketsMapF"
            app:destination="@id/marketsMapF" />
    </fragment>
</navigation>