<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ChatsListActivity"
    android:orientation="vertical">
    <TextView
        style="@style/heading_getter_fragments"
        android:text="@string/chats_title"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standard_size_very_medium"
        android:background="@color/grey_100" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="@dimen/standard_size_very_medium"
        android:divider="@color/custom_grey"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_chat"/>
</LinearLayout>