<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.GetterNewAdvert_Activity">

    <TextView
        style="@style/heading_getter_fragments"
        android:text="@string/create_new_adv_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:background="@drawable/style8"
        android:autofillHints=""
        android:id="@+id/getter_advert_input_title"
        android:hint="@string/getter_creating_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="15sp"
        android:layout_marginTop="150dp"
        android:textColor="@color/grey_500"
        android:text="@string/chose_product_text"/>

    <ListView
        android:id="@+id/product_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="210dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="180dp"
            android:textColor="@color/grey_500"
            android:text="@string/getter_result_list"/>


    <ListView
        android:id="@+id/product_choosen_items"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="70dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom|center"
                android:text="@string/back_text"
                style="@style/grey_500_button"
                android:id="@+id/button_back"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom|center"
                android:text="@string/ready_text"
                style="@style/grey_500_button"
                android:id="@+id/ready_to_create"
                android:background="@drawable/style1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>