<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/messages_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/chat_return"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/standard_size_very_medium"
            android:src="@drawable/ic_baseline_chevron_left_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/standard_size_very_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/chat_title"
            />
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/messages_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/grey_100"
        app:layout_constraintStart_toStartOf="@+id/messages_title"
        app:layout_constraintTop_toTopOf="@+id/messages_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/messages_bottom"
        app:layout_constraintEnd_toEndOf="@+id/messages_bottom"
        app:layout_constraintStart_toStartOf="@+id/messages_top_divider"
        app:layout_constraintTop_toTopOf="@+id/messages_top_divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_message" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/messages_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/standard_size_very_medium"
            android:paddingEnd="@dimen/standard_size_very_medium">

            <EditText
                android:id="@+id/messages_input"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="center|start"
                android:background="@drawable/custom_round_border"
                android:hint="@string/enter_message"
                android:inputType="textMultiLine"
                android:minWidth="250dp"
                android:padding="5dp"
                android:maxLines="8"
                android:layout_weight="0.8"
                android:maxLength="1000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:id="@+id/messages_send"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.2"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/standard_size_very_medium"
                android:background="@drawable/custom_round_border"
                android:src="@drawable/baseline_send_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>