<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SetterAdvertAC">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Страница с объявлением" />
</LinearLayout>