<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.setter.SetterProfile_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/setter_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="@string/no_image_warnings"
            app:srcCompat="@drawable/person_outline" />

        <TextView
            android:id="@+id/setter_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="@string/name_text_hint" />
        <TextView
            android:id="@+id/setter_profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/setter_text"
            />
        <TextView
            android:id="@+id/setter_profile_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/broadcast_text_hint" />

        <Button
            android:id="@+id/setter_open_vk"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/open_vk"
            android:textSize="18sp"
            app:backgroundTint="@color/green_pastel" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/setter_profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/geolocation_text" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/setter_profile_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_notifications_text" />

    <Button
        android:id="@+id/setter_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/leave_account_text"
        android:textSize="18sp"
        app:backgroundTint="@color/green_pastel" />
    <ListView
        android:id="@+id/setter_profile_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>