<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.getter.GetterProfileFragment">

    <TextView
        style="@style/heading_getter_fragments"
        android:text="@string/profile_text"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standard_size_very_medium"
        android:background="@color/grey_100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="@dimen/fk_size"
        android:textColor="@color/grey_500"
        android:id="@+id/getter_profile_login" />

    <TextView
        android:id="@+id/getter_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/phone_number_text"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_size_small"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="4dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_data_text"
                    android:textSize="15sp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:id="@+id/getter_profile_title" />

                <EditText
                    android:id="@+id/getter_profile_edit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fk_size"
                    android:hint="@string/login_hint"
                    android:minHeight="@dimen/size_64"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/getter_profile_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:minHeight="@dimen/size_64"
                    android:hint="@string/telephone_hint"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:layout_marginTop="90dp" />
                <EditText
                    android:id="@+id/getter_profile_edit_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:minHeight="@dimen/size_64"
                    android:layout_marginTop="140dp"
                    android:autofillHints=""
                    android:inputType="textPassword"
                    android:hint="@string/enter_existing_password_hint"/>

                <EditText
                    android:id="@+id/getter_profile_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:minHeight="@dimen/size_64"
                    android:layout_marginTop="190dp"
                    android:inputType="textPassword"
                    android:hint="@string/new_password_hint"/>

                <LinearLayout
                    android:layout_marginTop="240dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getter_profile_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:background="@drawable/style2"
                        android:text="@string/update_profile_data_text"
                        android:layout_gravity="center|bottom"
                        />
                    <ImageButton
                        android:layout_gravity="center"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="@dimen/standard_size_small"
                        android:id="@+id/getter_profile_logout"
                        android:src="@drawable/baseline_logout_24"
                        android:backgroundTint="@color/white"
                        android:importantForAccessibility="yes"
                        android:contentDescription="@string/log_out" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>