<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MarketsMap_Fragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_size_small"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/fk_size">
        <Spinner
            android:id="@+id/map_list_markets"
            android:layout_width="match_parent"
            android:minHeight="@dimen/size_48"
            android:popupBackground="@color/white"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/standard_size_very_medium"
            android:id="@+id/map_set_market_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style2"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="@string/connect_to_this_shop_market_map_text"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map_make_route"
            style="@style/grey_500_button"
            android:layout_marginTop="@dimen/standard_size_small"
            android:text="@string/set_route_near_market"/>
    </LinearLayout>
</FrameLayout>