<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".presentation.fragments.FaqFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/faq_return"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="32dp"
            android:contentDescription="@string/no_image_warnings"
            android:layout_marginTop="@dimen/standard_size_very_medium"
            android:layout_marginStart="@dimen/standard_size_very_medium"
            android:src="@drawable/ic_baseline_chevron_left_24" />
        <TextView
            android:id="@+id/getter_notify_title"
            style="@style/heading_getter_fragments"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="@dimen/standard_size_very_medium"
            android:layout_marginStart="@dimen/standard_size_small"
            android:text="@string/faq_link" />
        <TextView
            android:id="@+id/getter_policy_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="12sp"
            android:minHeight="50dp"
            android:background="@drawable/custom_round_border"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_size_small"
            android:text="@string/privacy_policy"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standard_size_small"
        android:background="@color/grey_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="@dimen/standard_size_very_medium"
        android:textColor="@color/black"
        android:text="@string/mail_feedback"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_margin="@dimen/standard_size_very_medium"
                android:text="@string/setter_account_text"/>
            <TextView
                android:id="@+id/faq_item_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_question"
                android:layout_marginStart="@dimen/standard_size_very_medium"
                android:layout_marginEnd="@dimen/standard_size_very_medium"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faq_setter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_faq" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/standard_size_very_medium"
                android:text="@string/getter_account_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faq_getter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_faq" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>