<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.fragments.auth.MainAuthFragment">

    <ImageView
        android:id="@+id/secret_clickable_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/no_image_warnings"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auth_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="@string/Authorization_text"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.buyhelp.nofoodsharingproject.presentation.views.CustomAppCompatButton
                android:id="@+id/main_auth_btn_needy"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/standard_size_very_medium"
                android:layout_marginEnd="@dimen/standard_size_very_medium"
                android:layout_height="70dp"
                android:layout_marginBottom="@dimen/standard_size_very_medium"
                android:text="@string/i_needy_text"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:background="@drawable/style2" />

            <com.buyhelp.nofoodsharingproject.presentation.views.CustomAppCompatButton
                android:id="@+id/main_auth_btn_giver"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/standard_size_very_medium"
                android:layout_marginEnd="@dimen/standard_size_very_medium"
                android:text="@string/i_giver_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/custom_round_border_active" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>