<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.auth.MainAuthF">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Авторизация" />

    <Button
        android:id="@+id/main_auth_btn_getter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Я - нуждающийся"/>

    <Button
        android:id="@+id/main_auth_btn_setter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Я - отдающий" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Снизу будет какой-то крутой  логотип" />
</LinearLayout>