<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.setter.SetterProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setter_profile_toolbar"
                android:layout_width="match_parent"
                app:title="@string/profile_text"
                android:layout_height="wrap_content" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getter_notify_title" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="@dimen/standard_size_very_medium">

                <ImageView
                    android:id="@+id/setter_logo"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/no_image_warnings"
                    android:maxWidth="@dimen/size_64"
                    app:srcCompat="@drawable/person_outline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/standard_size_very_medium"
                    android:layout_marginBottom="@dimen/standard_size_very_medium">
                    <TextView
                        android:id="@+id/setter_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/standard_size_small"
                        android:text="@string/name_text_hint" />
                    <TextView
                        android:id="@+id/setter_profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/standard_size_small"
                        android:text="@string/phone_number_text" />
                    <TextView
                        android:id="@+id/setter_profile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standard_size_small"
                        android:layout_weight="1"
                        android:text="@string/setter_text"
                        />
                    <TextView
                        android:id="@+id/setter_profile_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/broadcast_text_hint" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_size_very_medium"
                android:layout_marginBottom="@dimen/standard_size_very_medium">
                <ImageButton
                    android:id="@+id/setter_profile_open_chat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/standard_size_very_medium"
                    android:layout_marginEnd="@dimen/standard_size_very_medium"
                    android:src="@drawable/baseline_chat_24"
                    android:background="@drawable/custom_round_border"
                    android:contentDescription="@string/no_image_warnings"
                    />

                <Button
                    android:id="@+id/setter_open_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/very_big"
                    android:text="@string/open_vk"
                    android:textSize="14sp"
                    app:backgroundTint="@color/green_pastel" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setter_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="@dimen/fk_size"
                android:paddingEnd="@dimen/fk_size">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/edit_profile_data_text"/>
                <EditText
                    android:id="@+id/setter_profile_edit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_hint"
                    android:minHeight="@dimen/size_64"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/setter_profile_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:minHeight="@dimen/size_64"
                    android:hint="@string/telephone_hint"
                    android:autofillHints=""
                    android:inputType="phone" />
                <EditText
                    android:id="@+id/setter_profile_edit_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:minHeight="@dimen/size_64"
                    android:autofillHints=""
                    android:inputType="textPassword"
                    android:hint="@string/enter_existing_password_hint"/>
                <EditText
                    android:id="@+id/setter_profile_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:minHeight="@dimen/size_64"
                    android:autofillHints=""
                    android:inputType="textPassword"
                    android:hint="@string/new_password_hint"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setter_profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/geolocation_text" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setter_profile_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/on_notifications_text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/standard_size_small"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/setter_profile_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@drawable/style2"
                        android:backgroundTint="@color/green_pastel"
                        android:text="@string/update"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/setter_profile_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textSize="16sp"
                        android:background="@drawable/style2"
                        android:layout_marginStart="@dimen/standard_size_small"
                        android:layout_marginEnd="@dimen/standard_size_small" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/setter_profile_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/standard_size_very_medium"
                android:textColor="@color/black"
                android:text="@string/history_transfer_text"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setter_profile_swiper">
                <ListView
                    android:id="@+id/setter_profile_history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>