<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="@color/custom_grey"
    android:orientation="vertical"
    tools:context=".fragments.getter.GetterProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/heading_getter_fragments"
            android:minWidth="200dp"
            android:text="@string/profile_text" />
        <ImageButton
            android:id="@+id/getter_profile_open_chat"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/standard_size_very_medium"
            android:layout_marginEnd="@dimen/standard_size_very_medium"
            android:background="@drawable/custom_round_border"
            android:src="@drawable/baseline_chat_24"
            android:contentDescription="@string/no_image_warnings"
            />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/standard_size_very_medium"
        android:background="@color/grey_100" />

    <TextView
        android:id="@+id/getter_profile_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fk_size"
        android:text="@string/name_text"
        android:textColor="@color/grey_500"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/getter_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/standard_size_very_medium"
        android:text="@string/phone_number_text"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_size_small"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp">

                <TextView
                    android:id="@+id/getter_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_size_very_medium"
                    android:gravity="center"
                    android:text="@string/edit_profile_data_text"
                    android:textColor="@color/grey_500"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/getter_profile_edit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_round_border"
                    android:paddingStart="@dimen/standard_size_very_medium"
                    android:paddingEnd="@dimen/standard_size_very_medium"
                    android:layout_marginTop="60dp"
                    android:autofillHints=""
                    android:hint="@string/login_hint"
                    android:inputType="text"
                    android:minHeight="@dimen/size_64"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/getter_profile_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/custom_round_border"
                    android:paddingStart="@dimen/standard_size_very_medium"
                    android:paddingEnd="@dimen/standard_size_very_medium"
                    android:autofillHints=""
                    android:hint="@string/telephone_hint"
                    android:inputType="phone"
                    android:minHeight="@dimen/size_64"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/getter_profile_edit_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/custom_round_border"
                    android:paddingStart="@dimen/standard_size_very_medium"
                    android:paddingEnd="@dimen/standard_size_very_medium"
                    android:autofillHints=""
                    android:hint="@string/enter_existing_password_hint"
                    android:inputType="textPassword"
                    android:minHeight="@dimen/size_64"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/getter_profile_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/custom_round_border"
                    android:paddingStart="@dimen/standard_size_very_medium"
                    android:paddingEnd="@dimen/standard_size_very_medium"
                    android:autofillHints=""
                    android:hint="@string/new_password_hint"
                    android:inputType="textPassword"
                    android:minHeight="@dimen/size_64"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="380dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getter_profile_save"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:textColor="@color/white"
                        android:background="@drawable/style6"
                        android:layout_marginBottom="5dp"
                        android:text="@string/update_profile_data_text"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/getter_profile_logout"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_size_small"
                        android:layout_marginBottom="@dimen/standard_size_small"
                        android:layout_marginStart="@dimen/standard_size_very_medium"
                        android:layout_marginEnd="@dimen/standard_size_very_medium"
                        android:background="@drawable/custom_round_border"
                        android:contentDescription="@string/log_out"
                        android:importantForAccessibility="yes"
                        android:src="@drawable/baseline_logout_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>