<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".fragments.auth.Setter_Auth_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/auth_setter_signup_back"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/no_image_warnings"
            android:background="@drawable/custom_round_border"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="@string/setter_account_text" />
    </LinearLayout>


    <EditText
        android:id="@+id/setter_auth_phone"
        android:hint="@string/write_number_phone_text_hint"
        style="@style/style_auth_edittext"
        android:inputType="phone"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/setter_auth_login"
        style="@style/style_auth_edittext"
        android:hint="@string/write_name_text_hint"
        android:inputType="text"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/setter_auth_password"
        style="@style/style_auth_edittext"
        android:hint="@string/write_password_text_hint"
        android:inputType="textPassword"
        android:autofillHints=""
        />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/setter_auth_btn_login"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:backgroundTint="@color/green_pastel"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="@string/create_account_text" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/setter_auth_btn_reg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/green_pastel"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="@string/save_account_text" />

</LinearLayout>