<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/fragment_getter_advrs">

    <TextView
        style="@style/heading_getter_fragments"
        android:text="@string/adv_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_adv_text"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/grey_500"
        android:id="@+id/text_number_of_advert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_adv_text_hint6"
        android:layout_gravity="center"
        android:textSize="48sp"
        android:id="@+id/number_of_advertisement"
        android:textColor="@color/grey_500"
        android:visibility="invisible"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adress_shop_text"
                android:textColor="@color/grey_500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/adress_shop_text_hint"
                android:id="@+id/address_shop"
                android:visibility="invisible"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:text="@string/time_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timer_to_advert"
            android:layout_marginStart="2.5dp"
            android:text="@string/time_text_hint"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/getter_advert_status"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_adv_text"
            android:textColor="@color/grey_500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adv_text_hint"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/getter_advert_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/getter_advert_title_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_advert_text"
                android:textSize="20sp"/>
            <ListView
                android:id="@+id/getter_advert_products"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stop_advert"
                android:text="@string/stop_adv_text"
                style="@style/grey_500_button"
                android:visibility="visible"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pick_up_order"
                android:text="@string/adv_zabor_text"
                style="@style/grey_500_button"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_new_request"
                android:text="@string/add_new_request_button"
                style="@style/grey_500_button"
                android:visibility="invisible"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

