<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="start"
    android:layout_marginTop="@dimen/standard_size_very_medium"
    android:layout_marginBottom="@dimen/standard_size_very_medium"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/message_layout"
    android:background="@drawable/custom_round_border">
    <TextView
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/description_text" />
    <TextView
        android:id="@+id/message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/standard_size_very_medium"
        android:textSize="12sp"
        android:text="@string/time_default" />
</LinearLayout>