<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style2"
    android:padding="10dp"
    android:layout_margin="30dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название объявления"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/notify_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="00.00.00"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/notify_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Описание уведомления"
        android:textSize="18sp"/>
</LinearLayout>