<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="32sp"
    android:padding="@dimen/standard_size_very_medium"
    android:textColor="@color/black"
    android:background="@color/grey_light"
    android:text="@string/name_of_shop_text" />