<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/setter_notify_item_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="32sp"
        android:layout_margin="10dp"
        tools:text="Название уведомления" />
    <TextView
        android:id="@+id/setter_notify_item_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_margin="10dp"
        tools:text="24.05.23" />

    <TextView
        android:id="@+id/setter_notify_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_margin="10dp"
        tools:text="Описание" />

    <Button
        android:id="@+id/setter_notify_item_link"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Перейти"
        android:textSize="18sp"
        app:backgroundTint="@color/green_pastel" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
</LinearLayout>