<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setter_advert_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:text="@string/name_enter_text" />

    <TextView
        android:id="@+id/setter_advert_item_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="Имя нуждающегося" />

    <ListView
        android:id="@+id/setter_advert_product_list"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/setter_advert_item_link"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/detailed_text"
        android:textSize="16sp"
        app:backgroundTint="@color/green_pastel" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
</LinearLayout>